{
  "name": "preboot",
  "version": "0.0.1",
  "description": "Record and play back client side events",
  "main": "src/server/preboot_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffwhelpley/preboot"
  },
  "author": "Jeff Whelpley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffwhelpley/preboot/issues"
  },
  "homepage": "https://github.com/jeffwhelpley/preboot",
  "devDependencies": {
    "batter": "0.0.41",
    "event-stream": "^3.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-insert": "^0.4.0",
    "gulp-streamify": "0.0.5",
    "karma": "^0.12.36",
    "taste": "^0.1.66",
    "through2": "^0.6.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "browserify": "^10.2.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.2.0",
    "lodash": "^3.9.3",
    "q": "^1.4.1",
    "streamqueue": "^0.1.3",
    "vinyl-buffer": "^1.0.0"
  }
}
